<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBB-4I-Z6F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-Q1-8d0">
                                <rect key="frame" x="128" y="409" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ticket Booking"/>
                                <connections>
                                    <segue destination="zdg-T0-Nto" kind="show" id="67f-kI-daW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-Gr-ThK">
                                <rect key="frame" x="124" y="476" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Booking History"/>
                                <connections>
                                    <segue destination="63L-uX-u9Z" kind="show" id="lpz-0A-kVV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Jl-fCK">
                                <rect key="frame" x="141" y="191" width="111" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRL-Jl-fCK" secondAttribute="trailing" constant="141" id="8ts-gA-RbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVJ-Gr-ThK" secondAttribute="trailing" constant="124" id="Ofw-hK-VOy"/>
                            <constraint firstItem="pVJ-Gr-ThK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="TLP-gH-498"/>
                            <constraint firstItem="EX8-Q1-8d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="VEC-BT-ICs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pVJ-Gr-ThK" secondAttribute="bottom" constant="307" id="VLh-wz-5wA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRL-Jl-fCK" secondAttribute="bottom" constant="499" id="VQO-s7-9ph"/>
                            <constraint firstItem="iRL-Jl-fCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="WBn-Oj-p7l"/>
                            <constraint firstItem="EX8-Q1-8d0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="Xp6-pP-MYT"/>
                            <constraint firstItem="pVJ-Gr-ThK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="373" id="ZFD-Q2-oay"/>
                            <constraint firstItem="iRL-Jl-fCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="a1u-4a-zx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EX8-Q1-8d0" secondAttribute="trailing" constant="128" id="hCd-7e-dS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EX8-Q1-8d0" secondAttribute="bottom" constant="374" id="jyJ-o2-Yo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1Q-F8-3Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-35.211267605633807"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="a0O-tc-tX5">
            <objects>
                <viewController id="63L-uX-u9Z" customClass="BookingHistoryViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1O-Zl-mZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-0m-lxY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingCell" textLabel="dxP-41-1EB" detailTextLabel="nlI-Rf-LWc" style="IBUITableViewCellStyleValue1" id="5fX-iQ-9ht">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-iQ-9ht" id="TQJ-75-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxP-41-1EB">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlI-Rf-LWc">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pV-Nf-Ste"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="top" secondItem="3pV-Nf-Ste" secondAttribute="top" id="1ta-dp-yGI"/>
                            <constraint firstItem="3pV-Nf-Ste" firstAttribute="trailing" secondItem="dbC-0m-lxY" secondAttribute="trailing" id="LR4-nv-bet"/>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="bottom" secondItem="3pV-Nf-Ste" secondAttribute="bottom" constant="34" id="dAb-s9-OxO"/>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="leading" secondItem="3pV-Nf-Ste" secondAttribute="leading" id="nS7-7h-9nN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking History" id="Ohu-M2-4A4"/>
                    <connections>
                        <outlet property="tableView" destination="dbC-0m-lxY" id="05O-1X-VZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hs-a4-oUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="673.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhk-4I-RgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBB-4I-Z6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="205-If-kK0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLu-eb-5hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1N-BO-MMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Movie Selection-->
        <scene sceneID="vtY-e5-GcM">
            <objects>
                <viewController id="zdg-T0-Nto" customClass="MovieChooseViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbT-L9-7u7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-7o-lzc">
                                <rect key="frame" x="94" y="551" width="204" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-ZE-qCX">
                                <rect key="frame" x="50" y="506" width="292" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-dV-itw">
                                <rect key="frame" x="154" y="714" width="85" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButtonCheck:" destination="zdg-T0-Nto" eventType="touchUpInside" id="kWx-4x-pX5"/>
                                    <segue destination="ogj-1z-fQl" kind="show" identifier="goToEdit" id="D1l-nA-FnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6x-Ci-7Ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yy-dV-itw" firstAttribute="leading" secondItem="z6x-Ci-7Ps" secondAttribute="leading" constant="154" id="1dP-jO-eZ3"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="bottom" secondItem="9Yy-dV-itw" secondAttribute="bottom" constant="49" id="2iF-wy-mME"/>
                            <constraint firstItem="9Yy-dV-itw" firstAttribute="top" secondItem="z6x-Ci-7Ps" secondAttribute="top" constant="611" id="3nH-Tf-e6t"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="trailing" secondItem="Vno-7o-lzc" secondAttribute="trailing" constant="95" id="4Rj-PQ-D9q"/>
                            <constraint firstItem="Vno-7o-lzc" firstAttribute="top" secondItem="z6x-Ci-7Ps" secondAttribute="top" constant="448" id="6xC-Ui-lub"/>
                            <constraint firstItem="r7V-ZE-qCX" firstAttribute="leading" secondItem="z6x-Ci-7Ps" secondAttribute="leading" constant="50" id="BN3-s9-obx"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="trailing" secondItem="r7V-ZE-qCX" secondAttribute="trailing" constant="51" id="D8N-eB-fXu"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="bottom" secondItem="r7V-ZE-qCX" secondAttribute="bottom" constant="275" id="N84-nc-dma"/>
                            <constraint firstItem="r7V-ZE-qCX" firstAttribute="top" secondItem="z6x-Ci-7Ps" secondAttribute="top" constant="403" id="Pqt-Ew-JKe"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="trailing" secondItem="9Yy-dV-itw" secondAttribute="trailing" constant="154" id="SsC-Cl-KAp"/>
                            <constraint firstItem="z6x-Ci-7Ps" firstAttribute="bottom" secondItem="Vno-7o-lzc" secondAttribute="bottom" constant="220" id="caw-ty-zWI"/>
                            <constraint firstItem="Vno-7o-lzc" firstAttribute="leading" secondItem="z6x-Ci-7Ps" secondAttribute="leading" constant="94" id="une-yk-K3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Selection" id="SZm-9A-m3v"/>
                    <connections>
                        <outlet property="attentionLabel" destination="r7V-ZE-qCX" id="EYd-Na-1oh"/>
                        <outlet property="chooseButton" destination="9Yy-dV-itw" id="Ja1-c2-tGS"/>
                        <outlet property="nameField" destination="Vno-7o-lzc" id="d8s-dB-GuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwW-7W-Inu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="-37.323943661971832"/>
        </scene>
        <!--Time Selection-->
        <scene sceneID="vH1-y5-jlH">
            <objects>
                <viewController id="ogj-1z-fQl" customClass="MovieEditViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEb-Ih-Kas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Mo-6Rc">
                                <rect key="frame" x="154" y="738" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <segue destination="1Ls-lP-zSf" kind="show" identifier="sendMovieInfo" id="l08-Oz-wvU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-bv-cyD">
                                <rect key="frame" x="76.666666666666686" y="113" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="OBn-7W-dBf"/>
                                    <constraint firstAttribute="width" constant="240" id="XQK-nj-Cvq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-yd-H5P">
                                <rect key="frame" x="170.66666666666666" y="414" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grL-gt-e1J">
                                <rect key="frame" x="46.666666666666657" y="448" width="300" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AFd-Lm-tRI"/>
                                    <constraint firstAttribute="height" constant="120" id="PKg-cN-GHK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-hS-SoO">
                                <rect key="frame" x="46.666666666666657" y="578" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rix-j5-0pd"/>
                                    <constraint firstAttribute="width" constant="300" id="YsV-DV-Ofq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxG-TB-3Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4Z-yd-H5P" firstAttribute="centerY" secondItem="mEb-Ih-Kas" secondAttribute="centerY" id="9Bk-Ud-B3i"/>
                            <constraint firstItem="GcM-hS-SoO" firstAttribute="top" secondItem="grL-gt-e1J" secondAttribute="bottom" constant="10" id="Drm-Rk-MeK"/>
                            <constraint firstItem="GcM-hS-SoO" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="NdK-fM-j2o"/>
                            <constraint firstItem="grL-gt-e1J" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="Txh-B4-1Gq"/>
                            <constraint firstItem="c4Z-yd-H5P" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="Yb3-it-xtY"/>
                            <constraint firstItem="e9D-Mo-6Rc" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="aAg-n4-BfC"/>
                            <constraint firstItem="6PZ-bv-cyD" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="cRt-f9-UQU"/>
                            <constraint firstItem="6PZ-bv-cyD" firstAttribute="top" secondItem="MxG-TB-3Hy" secondAttribute="top" constant="10" id="eSm-Q4-xU8"/>
                            <constraint firstItem="grL-gt-e1J" firstAttribute="top" secondItem="c4Z-yd-H5P" secondAttribute="bottom" constant="10" id="fuW-tt-sD4"/>
                            <constraint firstItem="e9D-Mo-6Rc" firstAttribute="top" secondItem="GcM-hS-SoO" secondAttribute="bottom" constant="10" id="rHU-dQ-IzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Selection" id="3Ts-74-QDF"/>
                    <connections>
                        <outlet property="confirmButton" destination="e9D-Mo-6Rc" id="d25-gh-QRP"/>
                        <outlet property="movieIntro" destination="grL-gt-e1J" id="FOZ-uW-9Qw"/>
                        <outlet property="moviePoster" destination="6PZ-bv-cyD" id="W2Y-2s-pJ3"/>
                        <outlet property="movieSelection" destination="GcM-hS-SoO" id="Rle-td-h5Y"/>
                        <outlet property="movieTitle" destination="c4Z-yd-H5P" id="1hr-QY-Uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXw-sM-Ffc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-37"/>
        </scene>
        <!--Seat Selection-->
        <scene sceneID="5wR-id-oDf">
            <objects>
                <viewController storyboardIdentifier="SeatSelectionViewController" id="1Ls-lP-zSf" customClass="SeatSelectionViewController" customModule="assignment3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It6-1K-ywH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-il-6vM">
                                <rect key="frame" x="154" y="736" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="1Ls-lP-zSf" eventType="touchUpInside" id="ZBF-rS-vb7"/>
                                    <segue destination="M1z-Gp-OJw" kind="show" identifier="goToTicket" id="Dh4-DT-2VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDw-io-qbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDw-io-qbV" firstAttribute="bottom" secondItem="NsX-il-6vM" secondAttribute="bottom" constant="47" id="7qR-w3-1L4"/>
                            <constraint firstItem="NsX-il-6vM" firstAttribute="leading" secondItem="gDw-io-qbV" secondAttribute="leading" constant="154" id="MBE-cH-3eF"/>
                            <constraint firstItem="gDw-io-qbV" firstAttribute="trailing" secondItem="NsX-il-6vM" secondAttribute="trailing" constant="154" id="UR8-cY-Ahf"/>
                            <constraint firstItem="NsX-il-6vM" firstAttribute="top" secondItem="gDw-io-qbV" secondAttribute="top" constant="633" id="obo-oe-aAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seat Selection" id="pjz-5a-wFn"/>
                    <connections>
                        <outlet property="confirmButton" destination="NsX-il-6vM" id="Uzn-SK-SKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6O-Jc-jRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-35"/>
        </scene>
        <!--Issued Ticket-->
        <scene sceneID="dvz-hJ-swm">
            <objects>
                <viewController id="M1z-Gp-OJw" customClass="IssuedTicketViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgW-zy-rCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-39-wxa">
                                <rect key="frame" x="76" y="411" width="240" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-93-sn8">
                                <rect key="frame" x="231" y="738" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="M1z-Gp-OJw" eventType="touchUpInside" id="Kbk-3r-cZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-VM-kDn">
                                <rect key="frame" x="76" y="738" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="M1z-Gp-OJw" eventType="touchUpInside" id="58Q-13-7XG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frb-kf-qTk">
                                <rect key="frame" x="76" y="103" width="240" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXL-ut-XII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="trailing" secondItem="2TV-39-wxa" secondAttribute="trailing" constant="77" id="2Bv-Ru-Vtb"/>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="bottom" secondItem="2TV-39-wxa" secondAttribute="bottom" constant="88" id="4Zf-aW-FzV"/>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="bottom" secondItem="XYm-93-sn8" secondAttribute="bottom" constant="45" id="97F-tX-zUQ"/>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="trailing" secondItem="XYm-93-sn8" secondAttribute="trailing" constant="77" id="BK2-XC-JHN"/>
                            <constraint firstItem="2TV-39-wxa" firstAttribute="leading" secondItem="CXL-ut-XII" secondAttribute="leading" constant="76" id="GGt-aZ-dBj"/>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="trailing" secondItem="wHV-VM-kDn" secondAttribute="trailing" constant="240" id="JeI-Vt-2FS"/>
                            <constraint firstItem="2TV-39-wxa" firstAttribute="top" secondItem="CXL-ut-XII" secondAttribute="top" constant="308" id="MUI-al-zM6"/>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="bottom" secondItem="wHV-VM-kDn" secondAttribute="bottom" constant="45" id="PaR-pu-x1d"/>
                            <constraint firstItem="wHV-VM-kDn" firstAttribute="top" secondItem="CXL-ut-XII" secondAttribute="top" constant="635" id="UYs-T6-MMo"/>
                            <constraint firstItem="XYm-93-sn8" firstAttribute="leading" secondItem="CXL-ut-XII" secondAttribute="leading" constant="231" id="dg4-kV-BcY"/>
                            <constraint firstItem="wHV-VM-kDn" firstAttribute="leading" secondItem="CXL-ut-XII" secondAttribute="leading" constant="76" id="pDe-Ft-ia2"/>
                            <constraint firstItem="XYm-93-sn8" firstAttribute="top" secondItem="CXL-ut-XII" secondAttribute="top" constant="635" id="wUU-qM-4KE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issued Ticket" id="CjX-e9-dHY"/>
                    <connections>
                        <outlet property="Cancel" destination="wHV-VM-kDn" id="vbQ-pe-vOs"/>
                        <outlet property="Confirm" destination="XYm-93-sn8" id="VHo-1z-h1B"/>
                        <outlet property="moviePoster" destination="frb-kf-qTk" id="1v2-Ih-dER"/>
                        <outlet property="ticketDetailsTextView" destination="2TV-39-wxa" id="ZOr-q3-3tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMx-G1-RLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748.8549618320612" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="666" height="856"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
