<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBB-4I-Z6F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-Gr-ThK">
                                <rect key="frame" x="159" y="511" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="63L-uX-u9Z" kind="show" id="lpz-0A-kVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-Q1-8d0">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="zdg-T0-Nto" kind="show" id="67f-kI-daW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1Q-F8-3Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="a0O-tc-tX5">
            <objects>
                <viewController id="63L-uX-u9Z" customClass="BookingHistoryViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1O-Zl-mZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-0m-lxY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingHistoryCell" textLabel="dxP-41-1EB" detailTextLabel="nlI-Rf-LWc" style="IBUITableViewCellStyleValue1" id="5fX-iQ-9ht">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-iQ-9ht" id="TQJ-75-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxP-41-1EB">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlI-Rf-LWc">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pV-Nf-Ste"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="top" secondItem="3pV-Nf-Ste" secondAttribute="top" id="1ta-dp-yGI"/>
                            <constraint firstItem="3pV-Nf-Ste" firstAttribute="trailing" secondItem="dbC-0m-lxY" secondAttribute="trailing" id="LR4-nv-bet"/>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="bottom" secondItem="3pV-Nf-Ste" secondAttribute="bottom" constant="34" id="dAb-s9-OxO"/>
                            <constraint firstItem="dbC-0m-lxY" firstAttribute="leading" secondItem="3pV-Nf-Ste" secondAttribute="leading" id="nS7-7h-9nN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking History" id="Ohu-M2-4A4"/>
                    <connections>
                        <outlet property="tableView" destination="dbC-0m-lxY" id="05O-1X-VZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hs-a4-oUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="673.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhk-4I-RgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBB-4I-Z6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="205-If-kK0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLu-eb-5hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1N-BO-MMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Movie Choose View Controller-->
        <scene sceneID="vtY-e5-GcM">
            <objects>
                <viewController id="zdg-T0-Nto" customClass="MovieChooseViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbT-L9-7u7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Ki-ObK">
                                <rect key="frame" x="10" y="572" width="373.33333333333331" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-ZE-qCX">
                                        <rect key="frame" x="0.0" y="0.0" width="373.33333333333331" height="37.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.329999999999998" id="j74-dc-h9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-7o-lzc">
                                        <rect key="frame" x="0.0" y="85.333333333333371" width="373.33333333333331" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="ETj-vO-jNm"/>
                                            <constraint firstAttribute="width" constant="373.32999999999998" id="cjD-zx-iNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-dV-itw">
                                        <rect key="frame" x="0.0" y="180" width="373.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eRU-xJ-ID7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseButtonCheck:" destination="zdg-T0-Nto" eventType="touchUpInside" id="kWx-4x-pX5"/>
                                            <segue destination="ogj-1z-fQl" kind="show" identifier="goToEdit" id="D1l-nA-FnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373.32999999999998" id="0dX-wB-SW6"/>
                                    <constraint firstAttribute="height" constant="230" id="D89-K6-6zG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6x-Ci-7Ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nE-Ki-ObK" secondAttribute="bottom" constant="50" id="JTb-Lg-FW6"/>
                            <constraint firstAttribute="trailing" secondItem="6nE-Ki-ObK" secondAttribute="trailing" constant="10" id="YT4-IV-i97"/>
                            <constraint firstItem="6nE-Ki-ObK" firstAttribute="leading" secondItem="z6x-Ci-7Ps" secondAttribute="leading" constant="10" id="pVu-NP-q95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZm-9A-m3v"/>
                    <connections>
                        <outlet property="attentionLabel" destination="r7V-ZE-qCX" id="EYd-Na-1oh"/>
                        <outlet property="chooseButton" destination="9Yy-dV-itw" id="Ja1-c2-tGS"/>
                        <outlet property="nameField" destination="Vno-7o-lzc" id="d8s-dB-GuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwW-7W-Inu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-27"/>
        </scene>
        <!--Movie Edit View Controller-->
        <scene sceneID="vH1-y5-jlH">
            <objects>
                <viewController id="ogj-1z-fQl" customClass="MovieEditViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEb-Ih-Kas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Mo-6Rc">
                                <rect key="frame" x="154" y="738" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <segue destination="1Ls-lP-zSf" kind="show" id="l08-Oz-wvU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-bv-cyD">
                                <rect key="frame" x="76.666666666666686" y="113" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="OBn-7W-dBf"/>
                                    <constraint firstAttribute="width" constant="240" id="XQK-nj-Cvq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-yd-H5P">
                                <rect key="frame" x="170.66666666666666" y="414" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grL-gt-e1J">
                                <rect key="frame" x="46.666666666666657" y="448" width="300" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AFd-Lm-tRI"/>
                                    <constraint firstAttribute="height" constant="120" id="PKg-cN-GHK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-hS-SoO">
                                <rect key="frame" x="46.666666666666657" y="578" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rix-j5-0pd"/>
                                    <constraint firstAttribute="width" constant="300" id="YsV-DV-Ofq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxG-TB-3Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4Z-yd-H5P" firstAttribute="centerY" secondItem="mEb-Ih-Kas" secondAttribute="centerY" id="9Bk-Ud-B3i"/>
                            <constraint firstItem="GcM-hS-SoO" firstAttribute="top" secondItem="grL-gt-e1J" secondAttribute="bottom" constant="10" id="Drm-Rk-MeK"/>
                            <constraint firstItem="GcM-hS-SoO" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="NdK-fM-j2o"/>
                            <constraint firstItem="grL-gt-e1J" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="Txh-B4-1Gq"/>
                            <constraint firstItem="c4Z-yd-H5P" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="Yb3-it-xtY"/>
                            <constraint firstItem="e9D-Mo-6Rc" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="aAg-n4-BfC"/>
                            <constraint firstItem="6PZ-bv-cyD" firstAttribute="centerX" secondItem="mEb-Ih-Kas" secondAttribute="centerX" id="cRt-f9-UQU"/>
                            <constraint firstItem="6PZ-bv-cyD" firstAttribute="top" secondItem="MxG-TB-3Hy" secondAttribute="top" constant="10" id="eSm-Q4-xU8"/>
                            <constraint firstItem="grL-gt-e1J" firstAttribute="top" secondItem="c4Z-yd-H5P" secondAttribute="bottom" constant="10" id="fuW-tt-sD4"/>
                            <constraint firstItem="e9D-Mo-6Rc" firstAttribute="top" secondItem="GcM-hS-SoO" secondAttribute="bottom" constant="10" id="rHU-dQ-IzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ts-74-QDF"/>
                    <connections>
                        <outlet property="confirmButton" destination="e9D-Mo-6Rc" id="d25-gh-QRP"/>
                        <outlet property="movieIntro" destination="grL-gt-e1J" id="FOZ-uW-9Qw"/>
                        <outlet property="moviePoster" destination="6PZ-bv-cyD" id="W2Y-2s-pJ3"/>
                        <outlet property="movieSelection" destination="GcM-hS-SoO" id="Rle-td-h5Y"/>
                        <outlet property="movieTitle" destination="c4Z-yd-H5P" id="1hr-QY-Uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXw-sM-Ffc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wR-id-oDf">
            <objects>
                <viewController id="1Ls-lP-zSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It6-1K-ywH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-mb-nUs">
                                <rect key="frame" x="159" y="762" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="M1z-Gp-OJw" kind="show" id="epA-uo-T9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDw-io-qbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjz-5a-wFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6O-Jc-jRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302" y="-37"/>
        </scene>
        <!--Issued Ticket-->
        <scene sceneID="dvz-hJ-swm">
            <objects>
                <viewController id="M1z-Gp-OJw" customClass="IssuedTicketViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgW-zy-rCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-T9-AaB">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuedTicketCell" textLabel="zB3-wI-AvW" detailTextLabel="mN5-tS-yuq" style="IBUITableViewCellStyleValue1" id="mV3-SS-tGa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mV3-SS-tGa" id="ERy-3K-akb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zB3-wI-AvW">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mN5-tS-yuq">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXL-ut-XII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXL-ut-XII" firstAttribute="trailing" secondItem="gRR-T9-AaB" secondAttribute="trailing" id="9cP-Ig-F9H"/>
                            <constraint firstItem="gRR-T9-AaB" firstAttribute="leading" secondItem="CXL-ut-XII" secondAttribute="leading" id="KB7-uN-qX3"/>
                            <constraint firstItem="gRR-T9-AaB" firstAttribute="top" secondItem="CXL-ut-XII" secondAttribute="top" id="XzM-uM-xCx"/>
                            <constraint firstItem="gRR-T9-AaB" firstAttribute="bottom" secondItem="CXL-ut-XII" secondAttribute="bottom" constant="34" id="c7e-Ui-Esn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issued Ticket" id="CjX-e9-dHY">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="ZVU-9q-Fah">
                            <connections>
                                <action selector="goHome:" destination="M1z-Gp-OJw" id="fOZ-C3-oYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gRR-T9-AaB" id="2NA-HN-GoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMx-G1-RLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6383.9694656488546" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
